JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:422:x, comp signUpLabel:::p:71:p}, seq t {space ::102:x, par l {comp label1::l:p:105:p, comp label2::l:p:105:p}, space :p:42:p, par l:::p {comp idTextField::::170:x, comp passwordField::::170:x}, space :p:74:p}, seq l {space :p:197:p, comp loginButton:::p:76:p, space ::220:x}}"
			"$verticalGroup": "par l {seq {space ::81:x, par b {comp label1::b:p:27:p, comp idTextField::b:p::p}, space :p:39:p, par b {comp label2::b:p:27:p, comp passwordField::b:p::p}, space :p:46:p, comp loginButton:::p:32:p, space :p:23:p, comp signUpLabel:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "STUDENT REGISTRATION"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PASSWORD"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "signUpLabel"
				"text": "SignUp"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "signUpLabelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordFieldKeyPressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 335 )
		} )
	}
}
