JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:23:p, comp label9:::p:102:p, space :::p, comp totalCreditsLabel:::p:34:p}, seq l {space :p:17:p, par l {comp scrollPane1:::p:180:p, comp selectedLabel:::::x}, space u:::p, par l {comp removeLabel:::p:72:p, comp acceptAll:::p:72:p}}}, space ::697:x}, seq t {par t {seq {space ::908:x, comp label3:::p:51:p}, seq t {space :p:32:p, par l {seq l {comp label1:::p:61:p, space :p:41:p, comp idLabel:::p:69:p}, seq l {par l {par l:l {comp label2::t:p:61:p, comp label4::l:p:61:p}, comp label5::l:p::p}, space :p:26:p, par t:::p {comp departmentLabel::::205:x, comp facultyLabel::::205:x, comp nameLabel::::205:x}}}, space ::36:x, par l {comp scrollPane2:::p:584:p, comp departmentCoursesLabel:::p:556:p}}}, space :p:19:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp departmentCoursesLabel:::p:30:p, space :::p, par l {comp scrollPane2::l:p:296:p, seq l {par b {comp label1::b:p::p, comp idLabel::b:p:25:p}, space :p:22:p, par b {comp label2::b:p::p, comp nameLabel::b:p:25:p}, space :p:26:p, par b {comp label4::b:p::p, comp facultyLabel::b:p:25:p}, space :p:30:p, par b {comp label5::b:p::p, comp departmentLabel::b:p:25:p}, par l:::p {seq {space :p:29:p, comp selectedLabel:::p:25:p, space :::p, comp scrollPane1:::p::p}, seq t {space :::x, comp removeLabel:::p:29:p, space s:::p, comp acceptAll:::p:29:p, space :p:45:p}}}}, space :::p, par b {comp label9::b:p:26:p, comp totalCreditsLabel::b:p::p}, space ::63:x, comp label3:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "STUDENT REGISTRATION"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "NAMES"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"text": "text"
				"enabled": false
				"font": &Font0 new java.awt.Font( "Segoe UI", 2, 12 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "selectedCourseslist"
					"inheritsPopupMenu": true
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "coursesTable"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "coursesTableMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "FACULTY"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "DEPARTMENT"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "text"
				"enabled": false
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "facultyLabel"
				"text": "text"
				"enabled": false
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "departmentLabel"
				"text": "text"
				"enabled": false
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Total Credits"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalCreditsLabel"
				"text": "text"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "removeLabel"
				"text": "Remove"
				"font": &Font1 new java.awt.Font( "Segoe UI", 3, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "removeLabelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "acceptAll"
				"text": "Accept All"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "acceptAllMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "logOut"
				"font": new java.awt.Font( "Segoe UI", 3, 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "departmentCoursesLabel"
				"text": "COURSES IN "
				"font": &Font2 new java.awt.Font( "Segoe UI", 3, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectedLabel"
				"text": "SELECTED COURSES:"
				"font": #Font2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 980, 575 )
		} )
	}
}
